#
# Open Source Software published under the Apache Licence, Version 2.0.
#

# File associations for Moulinette

extension=mou
mime-type=application/x-vnd.Moulinette
icon=@moulinette.icon@
description=Moulinette file
